# customer-app

./: pom.xml
src/main/java/com/elite/customer_app/: CustomerAppApplication.java
src/main/java/com/elite/customer_app/aspect/: AopUtil.java  ApiAnalyticsAspect.java  CloudLogAsyncAspect.java  LoggingAspect.java
src/main/java/com/elite/customer_app/controller/: AuthController.java  CustomerController.java  OrderController.java
src/main/java/com/elite/customer_app/dto/: CustomerDto.java  OrderDto.java  UserDto.java
src/main/java/com/elite/customer_app/mapper/: CustomerMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/elite/customer_app/model/: Customer.java  Order.java  Role.java  UserEntity.java
src/main/java/com/elite/customer_app/repository/: CustomerRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/elite/customer_app/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/elite/customer_app/service/: CustomerService.java  OrderService.java  RoleService.java  UserService.java
src/main/java/com/elite/customer_app/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: customer-details.html  customer-edit.html  customers-create.html  customers-list.html  layout.html  login.html  order-details.html  order-edit.html  orders-create.html  orders-list.html  register.html
src/test/java/com/elite/customer_app/: CustomerAppApplicationTests.java
